# Quick_Cash_App

./: .gitlab-ci.yml  README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/group_7_proj/: AcceptedJobsEspressoTest.java  AddCardInfoToFirebaseEspressoTest.java  ChoosePrefEspressoTest.java  DashboardActivityTest.java  ExampleInstrumentedTest.java  FirebaseTests_US12.java  HistoryTest.java  JobPostEspressoTest.java  JobPostEspressoTests.java  JobPostViewEspressoTest.java  JobSearchResultEspressoTest.java  LocationTest.java  LoginActivityTest.java  LoginFragmentTest.java  PaymentInfoActivityTest.java  PaymentInfoEspressoTest.java  PaymentInfoEspressoTests.java  PaymentInfoUIEspressoTest.java  PreferenceActivityTest.java  SignUpFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/group_7_proj/: AcceptedJobsActivity.java  Card.java  ChooseJobPrefActivity.java  Config.java  DashboardActivity.java  EditPostActivity.java  FirstFragment.java  HistoryActivity.java  HistoryJobTextSearchResultActivity.java  JobCatSearchResultActivity.java  JobPost.java  JobPostActivity.java  (+27 more)
app/src/main/res/drawable-anydpi-v24/: ic_money.xml
app/src/main/res/layout/: acceptedjobs.xml  choose_jobpref.xml  dashboard.xml  editpost.xml  employee_info_payment_related.xml  history.xml  historyjobsearchresults.xml  jobPostSearch.xml  jobpost.xml  jobpostview.xml  jobsearchresults.xml  login_main.xml  make_payment_popup.xml  money_deposited_popup.xml  payment_info_2.xml  payment_info_ui.xml  paypal_payment_status.xml  paypalpage.xml  popup.xml  popupmatchresult.xml  potential_employee.xml  preference.xml  signup_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
(+20 files in other folders)
