<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="130dp"
        android:layout_height="44dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="109dp"
        android:layout_marginBottom="85dp"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"
        app:layout_constraintBottom_toTopOf="@+id/Detailsview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.583"
        app:layout_constraintStart_toEndOf="@+id/jobTitle1"
        app:layout_constraintTop_toBottomOf="@+id/salaryInput"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/Employer"
        android:layout_width="108dp"
        android:layout_height="29dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="20dp"
        android:text=" Employer ID"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/JobTitle"
        app:layout_constraintEnd_toStartOf="@+id/textInputEditText"
        app:layout_constraintHorizontal_bias="0.933"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/Detailsview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="75dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="300dp"
        android:layout_marginBottom="21dp"
        android:text="Details"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/Detailsview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/jobTitle1" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/Detailsview"
        android:layout_width="321dp"
        android:layout_height="243dp"
        android:layout_marginStart="53dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toTopOf="@+id/mapView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Detailsview" />

    <TextView
        android:id="@+id/JobTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="67dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="10dp"
        android:text="Job Title"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/Salary"
        app:layout_constraintEnd_toStartOf="@+id/textInputLayout2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Employer" />

    <TextView
        android:id="@+id/jobTitle1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="67dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="60dp"
        android:text="Job Title"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/Detailsview"
        app:layout_constraintEnd_toStartOf="@+id/spinner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Salary" />

    <TextView
        android:id="@+id/Salary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="75dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="39dp"
        android:layout_marginBottom="8dp"
        android:text="Salary"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/jobTitle1"
        app:layout_constraintEnd_toStartOf="@+id/salaryInput"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/JobTitle" />

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="130dp"
        android:layout_height="44dp"
        android:layout_marginStart="141dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="158dp"
        android:layout_marginBottom="7dp"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"
        app:layout_constraintBottom_toTopOf="@+id/checkBox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mapView" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout2"
        android:layout_width="189dp"
        android:layout_height="45dp"
        android:layout_marginStart="164dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="76dp"
        android:layout_marginBottom="28dp"
        app:layout_constraintBottom_toTopOf="@+id/salaryInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputEditText">

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/EmployerName"
        android:layout_width="171dp"
        android:layout_height="34dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="45dp"
        android:hint="Please insert employer Title"
        app:layout_constraintBottom_toTopOf="@+id/textInputLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toEndOf="@+id/Employer"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/salaryInput"
        android:layout_width="198dp"
        android:layout_height="42dp"
        android:layout_marginStart="43dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="63dp"
        android:hint="$/Hour"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Salary"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout2">

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="157dp"
        android:layout_height="130dp"
        android:layout_marginStart="124dp"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="148dp"
        android:layout_marginBottom="36dp"
        app:layout_constraintBottom_toTopOf="@+id/spinner1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Detailsview" />

    <Button
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="162dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="179dp"
        android:layout_marginBottom="146dp"
        android:text="Button"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBox" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="262dp"
        android:layout_height="49dp"
        android:layout_marginStart="75dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="92dp"
        android:layout_marginBottom="10dp"
        android:text="By clicking submit you are agreeing to the Terms and Conditions."
        app:layout_constraintBottom_toTopOf="@+id/submitButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner1" />
</androidx.constraintlayout.widget.ConstraintLayout>