<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PaymentInfoUI">

    <Button
        android:id="@+id/paymentSubmitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="161dp"
        android:layout_marginTop="667dp"
        android:layout_marginEnd="162dp"
        android:layout_marginBottom="16dp"
        android:text="Submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/employeeAccount"
        android:layout_width="343dp"
        android:layout_height="58dp"
        android:layout_marginTop="51dp"
        android:ems="10"
        android:hint=" Input Employee Email Account Here"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/employeeBankAccount"
        android:layout_width="345dp"
        android:layout_height="50dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="494dp"
        android:ems="10"
        android:hint="Input Employee Payment Account Here"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/paymentSubmitButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/employeeAccount" />

    <EditText
        android:id="@+id/totalHours"
        android:layout_width="157dp"
        android:layout_height="38dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="18dp"
        android:ems="10"
        android:hint="Total Hours"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toTopOf="@+id/generatedTotalPayment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/salaryPerHour"
        app:layout_constraintTop_toBottomOf="@+id/employeeBankAccount" />

    <EditText
        android:id="@+id/salaryPerHour"
        android:layout_width="162dp"
        android:layout_height="38dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="18dp"
        android:ems="10"
        android:hint="Salary/Hour"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/employeeBankAccount" />

    <EditText
        android:id="@+id/totalPayment"
        android:layout_width="156dp"
        android:layout_height="39dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="18dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Total Payment:"
        app:layout_constraintBottom_toTopOf="@+id/divider"
        app:layout_constraintEnd_toStartOf="@+id/generatedTotalPayment"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/salaryPerHour" />

    <EditText
        android:id="@+id/generatedTotalPayment"
        android:layout_width="180dp"
        android:layout_height="46dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="30dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/totalPayment"
        app:layout_constraintTop_toBottomOf="@+id/totalHours" />

    <View
        android:id="@+id/divider"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="15dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/generatedTotalPayment" />

    <TextView
        android:id="@+id/card_number_text"
        android:layout_width="122dp"
        android:layout_height="33dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="Card Number:"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/creditCardTitle" />

    <TextView
        android:id="@+id/card_holder_text"
        android:layout_width="122dp"
        android:layout_height="33dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="13dp"
        android:text="Card Holder:"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_number_text" />

    <TextView
        android:id="@+id/valid_thru_text"
        android:layout_width="122dp"
        android:layout_height="33dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="29dp"
        android:text="Valid Thru:"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_holder_text" />

    <TextView
        android:id="@+id/cvv_text"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="19dp"
        android:text="CVV:"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/valid_thru_text" />

    <TextView
        android:id="@+id/creditCardTitle"
        android:layout_width="138dp"
        android:layout_height="38dp"
        android:layout_marginStart="123dp"
        android:layout_marginTop="13dp"
        android:text="Credit Card Info"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider" />

    <EditText
        android:id="@+id/cardNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:hint="Input Card Number Here"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@+id/card_number_text"
        app:layout_constraintTop_toBottomOf="@+id/creditCardTitle" />

    <EditText
        android:id="@+id/cardHolderName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="7dp"
        android:ems="10"
        android:hint="Input Your Name Here"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/card_holder_text"
        app:layout_constraintTop_toBottomOf="@+id/cardNumber" />

    <EditText
        android:id="@+id/CVV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginTop="13dp"
        android:ems="10"
        android:hint="Input CVV Code Here"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@+id/cvv_text"
        app:layout_constraintTop_toBottomOf="@+id/expiryDate" />

    <EditText
        android:id="@+id/expiryDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="14dp"
        android:ems="10"
        android:hint="ex: 01/02"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/valid_thru_text"
        app:layout_constraintTop_toBottomOf="@+id/cardHolderName" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="176dp"
        android:layout_marginEnd="177dp"
        android:layout_marginBottom="32dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/paymentSubmitButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
