<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/signup">

    <TextView
        android:id="@+id/signUpTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textSize="36sp"
        tools:layout_editor_absoluteX="144dp"
        tools:layout_editor_absoluteY="149dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="204dp"
        android:layout_height="98dp"
        app:srcCompat="@android:drawable/ic_menu_gallery"
        tools:layout_editor_absoluteX="103dp"
        tools:layout_editor_absoluteY="51dp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="224dp"
        android:layout_height="39dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="93dp"
        tools:layout_editor_absoluteY="365dp" />

    <EditText
        android:id="@+id/reenterPassword"
        android:layout_width="224dp"
        android:layout_height="39dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="93dp"
        tools:layout_editor_absoluteY="437dp" />

    <TextView
        android:id="@+id/passwordErrorMessage2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Error Message"
        android:textColor="#FF0000"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="103dp"
        tools:layout_editor_absoluteY="476dp" />

    <TextView
        android:id="@+id/passwordErrorMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Error Message"
        android:textColor="#FF0000"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="103dp"
        tools:layout_editor_absoluteY="404dp" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/email"
        android:layout_width="224dp"
        android:layout_height="40dp"
        android:hint="Email"
        tools:layout_editor_absoluteX="93dp"
        tools:layout_editor_absoluteY="291dp" />

    <TextView
        android:id="@+id/nameErrorMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Error Message"
        android:textColor="#FF0000"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="103dp"
        tools:layout_editor_absoluteY="258dp" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/name"
        android:layout_width="224dp"
        android:layout_height="40dp"
        android:hint="Name"
        tools:layout_editor_absoluteX="93dp"
        tools:layout_editor_absoluteY="218dp" />

    <TextView
        android:id="@+id/emailErrorMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Error Message"
        android:textColor="#FF0000"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="103dp"
        tools:layout_editor_absoluteY="331dp" />

    <Button
        android:id="@+id/captchaBtn"
        android:layout_width="244dp"
        android:layout_height="53dp"
        android:text="Captcha"
        android:textAlignment="center"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="83dp"
        tools:layout_editor_absoluteY="506dp" />

    <Button
        android:id="@+id/signUpBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:text="Sign Me Up!"
        tools:layout_editor_absoluteX="153dp"
        tools:layout_editor_absoluteY="590dp" />

</androidx.constraintlayout.widget.ConstraintLayout>